XamarinTestAPI/XamarinTestAPI/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:XamarinTestAPI.Design;assembly:XamarinTestAPI"
             BindingContext="{x:Static design:ProductModel.Product}"
             x:Class="XamarinTestAPI.ProductDetail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:"></Label>
                <Label Text="{Binding Path=name}"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Description:"></Label>
                <Label Text="{Binding description}"></Label>
                <Image Source="" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"></Image>
            </StackLayout>
            
            
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Button Text="Order" x:Name="orderBtn"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25}"
                        ></Button>
                <Button Text="Favorite"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=orderBtn, Property=X, Constant=100}"
                        ></Button>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>